<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Loop_0">
<entry key="type" type="xstring" value="loopcontext"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="currentIteration"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="currentColumnName"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="h_0"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="65"/>
<entry key="0" type="xstring" value="h_0"/>
<entry key="1" type="xstring" value="h_1"/>
<entry key="2" type="xstring" value="h_2"/>
<entry key="3" type="xstring" value="h_3"/>
<entry key="4" type="xstring" value="h_4"/>
<entry key="5" type="xstring" value="h_5"/>
<entry key="6" type="xstring" value="h_6"/>
<entry key="7" type="xstring" value="h_7"/>
<entry key="8" type="xstring" value="h_8"/>
<entry key="9" type="xstring" value="h_9"/>
<entry key="10" type="xstring" value="h_10"/>
<entry key="11" type="xstring" value="h_11"/>
<entry key="12" type="xstring" value="h_12"/>
<entry key="13" type="xstring" value="h_13"/>
<entry key="14" type="xstring" value="h_14"/>
<entry key="15" type="xstring" value="h_15"/>
<entry key="16" type="xstring" value="h_16"/>
<entry key="17" type="xstring" value="h_17"/>
<entry key="18" type="xstring" value="h_18"/>
<entry key="19" type="xstring" value="h_19"/>
<entry key="20" type="xstring" value="h_20"/>
<entry key="21" type="xstring" value="h_21"/>
<entry key="22" type="xstring" value="h_22"/>
<entry key="23" type="xstring" value="h_23"/>
<entry key="24" type="xstring" value="h_24"/>
<entry key="25" type="xstring" value="h_25"/>
<entry key="26" type="xstring" value="h_26"/>
<entry key="27" type="xstring" value="h_27"/>
<entry key="28" type="xstring" value="h_28"/>
<entry key="29" type="xstring" value="h_29"/>
<entry key="30" type="xstring" value="h_30"/>
<entry key="31" type="xstring" value="h_31"/>
<entry key="32" type="xstring" value="h_32"/>
<entry key="33" type="xstring" value="h_33"/>
<entry key="34" type="xstring" value="h_34"/>
<entry key="35" type="xstring" value="h_35"/>
<entry key="36" type="xstring" value="h_36"/>
<entry key="37" type="xstring" value="h_37"/>
<entry key="38" type="xstring" value="h_38"/>
<entry key="39" type="xstring" value="h_39"/>
<entry key="40" type="xstring" value="h_40"/>
<entry key="41" type="xstring" value="h_41"/>
<entry key="42" type="xstring" value="h_42"/>
<entry key="43" type="xstring" value="h_43"/>
<entry key="44" type="xstring" value="h_44"/>
<entry key="45" type="xstring" value="h_45"/>
<entry key="46" type="xstring" value="h_46"/>
<entry key="47" type="xstring" value="h_47"/>
<entry key="48" type="xstring" value="h_48"/>
<entry key="49" type="xstring" value="h_49"/>
<entry key="50" type="xstring" value="h_50"/>
<entry key="51" type="xstring" value="h_51"/>
<entry key="52" type="xstring" value="h_52"/>
<entry key="53" type="xstring" value="h_53"/>
<entry key="54" type="xstring" value="h_54"/>
<entry key="55" type="xstring" value="h_55"/>
<entry key="56" type="xstring" value="h_56"/>
<entry key="57" type="xstring" value="h_57"/>
<entry key="58" type="xstring" value="h_58"/>
<entry key="59" type="xstring" value="h_59"/>
<entry key="60" type="xstring" value="h_60"/>
<entry key="61" type="xstring" value="h_61"/>
<entry key="62" type="xstring" value="h_62"/>
<entry key="63" type="xstring" value="h_63"/>
<entry key="64" type="xstring" value="h_64"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.meta.looper.columnlist2.ColumnListLoopStartNodeFactory"/>
<entry key="node-name" type="xstring" value="Column List Loop Start"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column List Loop Start"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
