bin.includes = plugin.xml,\
               META-INF/,\
               src/,\
               knip-patcher.jar,\
               bin/
jars.compile.order = knip-patcher.jar
source.knip-patcher.jar = src/
output.knip-example.jar = bin/
