<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="cfg_labeling_column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="cfg_labeling_column" type="xstring" value="Image_threshold"/>
<config key="cfg_img_col_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="cfg_img_col" type="xstring" value="Image"/>
<config key="backgroundOptions_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="backgroundOptions" type="xstring" value="Min Value of Result"/>
<config key="cfg_label_filter_left_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterSelection"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="cfg_label_filter_left">
<entry key="numrules" type="xint" value="0"/>
<entry key="operator" type="xint" value="0"/>
</config>
<config key="cfg_add_dependendcy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="cfg_add_dependendcy" type="xboolean" value="false"/>
<config key="no_complete_overlap_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="no_complete_overlap" type="xboolean" value="false"/>
<config key="cfg_label_filter_right_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterSelection"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<config key="cfg_label_filter_right">
<entry key="numrules" type="xint" value="0"/>
<entry key="operator" type="xint" value="0"/>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.knip.base.nodes.seg.cropper.SegmentCropperNodeFactory"/>
<entry key="node-name" type="xstring" value="Segment Cropper"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Image Types and Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.base"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="1.3.0.qualifier"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Segment Cropper"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
