<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="mode" type="xstring" value="MINMAX"/>
<entry key="new-min" type="xdouble" value="0.0"/>
<entry key="new-max" type="xdouble" value="1.0"/>
<config key="data-column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="115"/>
<entry key="0" type="xstring" value="Mean"/>
<entry key="1" type="xstring" value="Std Dev"/>
<entry key="2" type="xstring" value="10th Percentile_"/>
<entry key="3" type="xstring" value="50th Percentile_"/>
<entry key="4" type="xstring" value="90th Percentile_"/>
<entry key="5" type="xstring" value="Mean (Iter #1)"/>
<entry key="6" type="xstring" value="Std Dev (Iter #1)"/>
<entry key="7" type="xstring" value="10th Percentile_ (Iter #1)"/>
<entry key="8" type="xstring" value="50th Percentile_ (Iter #1)"/>
<entry key="9" type="xstring" value="90th Percentile_ (Iter #1)"/>
<entry key="10" type="xstring" value="Mean (Iter #2)"/>
<entry key="11" type="xstring" value="Std Dev (Iter #2)"/>
<entry key="12" type="xstring" value="10th Percentile_ (Iter #2)"/>
<entry key="13" type="xstring" value="50th Percentile_ (Iter #2)"/>
<entry key="14" type="xstring" value="90th Percentile_ (Iter #2)"/>
<entry key="15" type="xstring" value="Mean (Iter #3)"/>
<entry key="16" type="xstring" value="Std Dev (Iter #3)"/>
<entry key="17" type="xstring" value="10th Percentile_ (Iter #3)"/>
<entry key="18" type="xstring" value="50th Percentile_ (Iter #3)"/>
<entry key="19" type="xstring" value="90th Percentile_ (Iter #3)"/>
<entry key="20" type="xstring" value="Mean (Iter #4)"/>
<entry key="21" type="xstring" value="Std Dev (Iter #4)"/>
<entry key="22" type="xstring" value="10th Percentile_ (Iter #4)"/>
<entry key="23" type="xstring" value="50th Percentile_ (Iter #4)"/>
<entry key="24" type="xstring" value="90th Percentile_ (Iter #4)"/>
<entry key="25" type="xstring" value="Mean (Iter #5)"/>
<entry key="26" type="xstring" value="Std Dev (Iter #5)"/>
<entry key="27" type="xstring" value="10th Percentile_ (Iter #5)"/>
<entry key="28" type="xstring" value="50th Percentile_ (Iter #5)"/>
<entry key="29" type="xstring" value="90th Percentile_ (Iter #5)"/>
<entry key="30" type="xstring" value="Mean (Iter #6)"/>
<entry key="31" type="xstring" value="Std Dev (Iter #6)"/>
<entry key="32" type="xstring" value="10th Percentile_ (Iter #6)"/>
<entry key="33" type="xstring" value="50th Percentile_ (Iter #6)"/>
<entry key="34" type="xstring" value="90th Percentile_ (Iter #6)"/>
<entry key="35" type="xstring" value="Mean (Iter #7)"/>
<entry key="36" type="xstring" value="Std Dev (Iter #7)"/>
<entry key="37" type="xstring" value="10th Percentile_ (Iter #7)"/>
<entry key="38" type="xstring" value="50th Percentile_ (Iter #7)"/>
<entry key="39" type="xstring" value="90th Percentile_ (Iter #7)"/>
<entry key="40" type="xstring" value="Mean (Iter #8)"/>
<entry key="41" type="xstring" value="Std Dev (Iter #8)"/>
<entry key="42" type="xstring" value="10th Percentile_ (Iter #8)"/>
<entry key="43" type="xstring" value="50th Percentile_ (Iter #8)"/>
<entry key="44" type="xstring" value="90th Percentile_ (Iter #8)"/>
<entry key="45" type="xstring" value="Mean (Iter #9)"/>
<entry key="46" type="xstring" value="Std Dev (Iter #9)"/>
<entry key="47" type="xstring" value="10th Percentile_ (Iter #9)"/>
<entry key="48" type="xstring" value="50th Percentile_ (Iter #9)"/>
<entry key="49" type="xstring" value="90th Percentile_ (Iter #9)"/>
<entry key="50" type="xstring" value="Mean (Iter #10)"/>
<entry key="51" type="xstring" value="Std Dev (Iter #10)"/>
<entry key="52" type="xstring" value="10th Percentile_ (Iter #10)"/>
<entry key="53" type="xstring" value="50th Percentile_ (Iter #10)"/>
<entry key="54" type="xstring" value="90th Percentile_ (Iter #10)"/>
<entry key="55" type="xstring" value="Mean (Iter #11)"/>
<entry key="56" type="xstring" value="Std Dev (Iter #11)"/>
<entry key="57" type="xstring" value="10th Percentile_ (Iter #11)"/>
<entry key="58" type="xstring" value="50th Percentile_ (Iter #11)"/>
<entry key="59" type="xstring" value="90th Percentile_ (Iter #11)"/>
<entry key="60" type="xstring" value="Mean (Iter #12)"/>
<entry key="61" type="xstring" value="Std Dev (Iter #12)"/>
<entry key="62" type="xstring" value="10th Percentile_ (Iter #12)"/>
<entry key="63" type="xstring" value="50th Percentile_ (Iter #12)"/>
<entry key="64" type="xstring" value="90th Percentile_ (Iter #12)"/>
<entry key="65" type="xstring" value="Mean (Iter #13)"/>
<entry key="66" type="xstring" value="Std Dev (Iter #13)"/>
<entry key="67" type="xstring" value="10th Percentile_ (Iter #13)"/>
<entry key="68" type="xstring" value="50th Percentile_ (Iter #13)"/>
<entry key="69" type="xstring" value="90th Percentile_ (Iter #13)"/>
<entry key="70" type="xstring" value="Mean (Iter #14)"/>
<entry key="71" type="xstring" value="Std Dev (Iter #14)"/>
<entry key="72" type="xstring" value="10th Percentile_ (Iter #14)"/>
<entry key="73" type="xstring" value="50th Percentile_ (Iter #14)"/>
<entry key="74" type="xstring" value="90th Percentile_ (Iter #14)"/>
<entry key="75" type="xstring" value="Mean (Iter #15)"/>
<entry key="76" type="xstring" value="Std Dev (Iter #15)"/>
<entry key="77" type="xstring" value="10th Percentile_ (Iter #15)"/>
<entry key="78" type="xstring" value="50th Percentile_ (Iter #15)"/>
<entry key="79" type="xstring" value="90th Percentile_ (Iter #15)"/>
<entry key="80" type="xstring" value="Mean (Iter #16)"/>
<entry key="81" type="xstring" value="Std Dev (Iter #16)"/>
<entry key="82" type="xstring" value="10th Percentile_ (Iter #16)"/>
<entry key="83" type="xstring" value="50th Percentile_ (Iter #16)"/>
<entry key="84" type="xstring" value="90th Percentile_ (Iter #16)"/>
<entry key="85" type="xstring" value="Mean (Iter #17)"/>
<entry key="86" type="xstring" value="Std Dev (Iter #17)"/>
<entry key="87" type="xstring" value="10th Percentile_ (Iter #17)"/>
<entry key="88" type="xstring" value="50th Percentile_ (Iter #17)"/>
<entry key="89" type="xstring" value="90th Percentile_ (Iter #17)"/>
<entry key="90" type="xstring" value="Mean (Iter #18)"/>
<entry key="91" type="xstring" value="Std Dev (Iter #18)"/>
<entry key="92" type="xstring" value="10th Percentile_ (Iter #18)"/>
<entry key="93" type="xstring" value="50th Percentile_ (Iter #18)"/>
<entry key="94" type="xstring" value="90th Percentile_ (Iter #18)"/>
<entry key="95" type="xstring" value="Mean (Iter #19)"/>
<entry key="96" type="xstring" value="Std Dev (Iter #19)"/>
<entry key="97" type="xstring" value="10th Percentile_ (Iter #19)"/>
<entry key="98" type="xstring" value="50th Percentile_ (Iter #19)"/>
<entry key="99" type="xstring" value="90th Percentile_ (Iter #19)"/>
<entry key="100" type="xstring" value="Mean (Iter #20)"/>
<entry key="101" type="xstring" value="Std Dev (Iter #20)"/>
<entry key="102" type="xstring" value="10th Percentile_ (Iter #20)"/>
<entry key="103" type="xstring" value="50th Percentile_ (Iter #20)"/>
<entry key="104" type="xstring" value="90th Percentile_ (Iter #20)"/>
<entry key="105" type="xstring" value="Mean (Iter #21)"/>
<entry key="106" type="xstring" value="Std Dev (Iter #21)"/>
<entry key="107" type="xstring" value="10th Percentile_ (Iter #21)"/>
<entry key="108" type="xstring" value="50th Percentile_ (Iter #21)"/>
<entry key="109" type="xstring" value="90th Percentile_ (Iter #21)"/>
<entry key="110" type="xstring" value="Mean (Iter #22)"/>
<entry key="111" type="xstring" value="Std Dev (Iter #22)"/>
<entry key="112" type="xstring" value="10th Percentile_ (Iter #22)"/>
<entry key="113" type="xstring" value="50th Percentile_ (Iter #22)"/>
<entry key="114" type="xstring" value="90th Percentile_ (Iter #22)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.normalize3.Normalizer3NodeFactory"/>
<entry key="node-name" type="xstring" value="Normalizer"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Normalizer"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
