<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="65"/>
<entry key="0" type="xstring" value="h_0"/>
<entry key="1" type="xstring" value="h_1"/>
<entry key="2" type="xstring" value="h_2"/>
<entry key="3" type="xstring" value="h_3"/>
<entry key="4" type="xstring" value="h_4"/>
<entry key="5" type="xstring" value="h_5"/>
<entry key="6" type="xstring" value="h_6"/>
<entry key="7" type="xstring" value="h_7"/>
<entry key="8" type="xstring" value="h_8"/>
<entry key="9" type="xstring" value="h_9"/>
<entry key="10" type="xstring" value="h_10"/>
<entry key="11" type="xstring" value="h_11"/>
<entry key="12" type="xstring" value="h_12"/>
<entry key="13" type="xstring" value="h_13"/>
<entry key="14" type="xstring" value="h_14"/>
<entry key="15" type="xstring" value="h_15"/>
<entry key="16" type="xstring" value="h_16"/>
<entry key="17" type="xstring" value="h_17"/>
<entry key="18" type="xstring" value="h_18"/>
<entry key="19" type="xstring" value="h_19"/>
<entry key="20" type="xstring" value="h_20"/>
<entry key="21" type="xstring" value="h_21"/>
<entry key="22" type="xstring" value="h_22"/>
<entry key="23" type="xstring" value="h_23"/>
<entry key="24" type="xstring" value="h_24"/>
<entry key="25" type="xstring" value="h_25"/>
<entry key="26" type="xstring" value="h_26"/>
<entry key="27" type="xstring" value="h_27"/>
<entry key="28" type="xstring" value="h_28"/>
<entry key="29" type="xstring" value="h_29"/>
<entry key="30" type="xstring" value="h_30"/>
<entry key="31" type="xstring" value="h_31"/>
<entry key="32" type="xstring" value="h_32"/>
<entry key="33" type="xstring" value="h_33"/>
<entry key="34" type="xstring" value="h_34"/>
<entry key="35" type="xstring" value="h_35"/>
<entry key="36" type="xstring" value="h_36"/>
<entry key="37" type="xstring" value="h_37"/>
<entry key="38" type="xstring" value="h_38"/>
<entry key="39" type="xstring" value="h_39"/>
<entry key="40" type="xstring" value="h_40"/>
<entry key="41" type="xstring" value="h_41"/>
<entry key="42" type="xstring" value="h_42"/>
<entry key="43" type="xstring" value="h_43"/>
<entry key="44" type="xstring" value="h_44"/>
<entry key="45" type="xstring" value="h_45"/>
<entry key="46" type="xstring" value="h_46"/>
<entry key="47" type="xstring" value="h_47"/>
<entry key="48" type="xstring" value="h_48"/>
<entry key="49" type="xstring" value="h_49"/>
<entry key="50" type="xstring" value="h_50"/>
<entry key="51" type="xstring" value="h_51"/>
<entry key="52" type="xstring" value="h_52"/>
<entry key="53" type="xstring" value="h_53"/>
<entry key="54" type="xstring" value="h_54"/>
<entry key="55" type="xstring" value="h_55"/>
<entry key="56" type="xstring" value="h_56"/>
<entry key="57" type="xstring" value="h_57"/>
<entry key="58" type="xstring" value="h_58"/>
<entry key="59" type="xstring" value="h_59"/>
<entry key="60" type="xstring" value="h_60"/>
<entry key="61" type="xstring" value="h_61"/>
<entry key="62" type="xstring" value="h_62"/>
<entry key="63" type="xstring" value="h_63"/>
<entry key="64" type="xstring" value="h_64"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="191"/>
<entry key="0" type="xstring" value="Mean"/>
<entry key="1" type="xstring" value="h_65"/>
<entry key="2" type="xstring" value="h_66"/>
<entry key="3" type="xstring" value="h_67"/>
<entry key="4" type="xstring" value="h_68"/>
<entry key="5" type="xstring" value="h_69"/>
<entry key="6" type="xstring" value="h_70"/>
<entry key="7" type="xstring" value="h_71"/>
<entry key="8" type="xstring" value="h_72"/>
<entry key="9" type="xstring" value="h_73"/>
<entry key="10" type="xstring" value="h_74"/>
<entry key="11" type="xstring" value="h_75"/>
<entry key="12" type="xstring" value="h_76"/>
<entry key="13" type="xstring" value="h_77"/>
<entry key="14" type="xstring" value="h_78"/>
<entry key="15" type="xstring" value="h_79"/>
<entry key="16" type="xstring" value="h_80"/>
<entry key="17" type="xstring" value="h_81"/>
<entry key="18" type="xstring" value="h_82"/>
<entry key="19" type="xstring" value="h_83"/>
<entry key="20" type="xstring" value="h_84"/>
<entry key="21" type="xstring" value="h_85"/>
<entry key="22" type="xstring" value="h_86"/>
<entry key="23" type="xstring" value="h_87"/>
<entry key="24" type="xstring" value="h_88"/>
<entry key="25" type="xstring" value="h_89"/>
<entry key="26" type="xstring" value="h_90"/>
<entry key="27" type="xstring" value="h_91"/>
<entry key="28" type="xstring" value="h_92"/>
<entry key="29" type="xstring" value="h_93"/>
<entry key="30" type="xstring" value="h_94"/>
<entry key="31" type="xstring" value="h_95"/>
<entry key="32" type="xstring" value="h_96"/>
<entry key="33" type="xstring" value="h_97"/>
<entry key="34" type="xstring" value="h_98"/>
<entry key="35" type="xstring" value="h_99"/>
<entry key="36" type="xstring" value="h_100"/>
<entry key="37" type="xstring" value="h_101"/>
<entry key="38" type="xstring" value="h_102"/>
<entry key="39" type="xstring" value="h_103"/>
<entry key="40" type="xstring" value="h_104"/>
<entry key="41" type="xstring" value="h_105"/>
<entry key="42" type="xstring" value="h_106"/>
<entry key="43" type="xstring" value="h_107"/>
<entry key="44" type="xstring" value="h_108"/>
<entry key="45" type="xstring" value="h_109"/>
<entry key="46" type="xstring" value="h_110"/>
<entry key="47" type="xstring" value="h_111"/>
<entry key="48" type="xstring" value="h_112"/>
<entry key="49" type="xstring" value="h_113"/>
<entry key="50" type="xstring" value="h_114"/>
<entry key="51" type="xstring" value="h_115"/>
<entry key="52" type="xstring" value="h_116"/>
<entry key="53" type="xstring" value="h_117"/>
<entry key="54" type="xstring" value="h_118"/>
<entry key="55" type="xstring" value="h_119"/>
<entry key="56" type="xstring" value="h_120"/>
<entry key="57" type="xstring" value="h_121"/>
<entry key="58" type="xstring" value="h_122"/>
<entry key="59" type="xstring" value="h_123"/>
<entry key="60" type="xstring" value="h_124"/>
<entry key="61" type="xstring" value="h_125"/>
<entry key="62" type="xstring" value="h_126"/>
<entry key="63" type="xstring" value="h_127"/>
<entry key="64" type="xstring" value="h_128"/>
<entry key="65" type="xstring" value="h_129"/>
<entry key="66" type="xstring" value="h_130"/>
<entry key="67" type="xstring" value="h_131"/>
<entry key="68" type="xstring" value="h_132"/>
<entry key="69" type="xstring" value="h_133"/>
<entry key="70" type="xstring" value="h_134"/>
<entry key="71" type="xstring" value="h_135"/>
<entry key="72" type="xstring" value="h_136"/>
<entry key="73" type="xstring" value="h_137"/>
<entry key="74" type="xstring" value="h_138"/>
<entry key="75" type="xstring" value="h_139"/>
<entry key="76" type="xstring" value="h_140"/>
<entry key="77" type="xstring" value="h_141"/>
<entry key="78" type="xstring" value="h_142"/>
<entry key="79" type="xstring" value="h_143"/>
<entry key="80" type="xstring" value="h_144"/>
<entry key="81" type="xstring" value="h_145"/>
<entry key="82" type="xstring" value="h_146"/>
<entry key="83" type="xstring" value="h_147"/>
<entry key="84" type="xstring" value="h_148"/>
<entry key="85" type="xstring" value="h_149"/>
<entry key="86" type="xstring" value="h_150"/>
<entry key="87" type="xstring" value="h_151"/>
<entry key="88" type="xstring" value="h_152"/>
<entry key="89" type="xstring" value="h_153"/>
<entry key="90" type="xstring" value="h_154"/>
<entry key="91" type="xstring" value="h_155"/>
<entry key="92" type="xstring" value="h_156"/>
<entry key="93" type="xstring" value="h_157"/>
<entry key="94" type="xstring" value="h_158"/>
<entry key="95" type="xstring" value="h_159"/>
<entry key="96" type="xstring" value="h_160"/>
<entry key="97" type="xstring" value="h_161"/>
<entry key="98" type="xstring" value="h_162"/>
<entry key="99" type="xstring" value="h_163"/>
<entry key="100" type="xstring" value="h_164"/>
<entry key="101" type="xstring" value="h_165"/>
<entry key="102" type="xstring" value="h_166"/>
<entry key="103" type="xstring" value="h_167"/>
<entry key="104" type="xstring" value="h_168"/>
<entry key="105" type="xstring" value="h_169"/>
<entry key="106" type="xstring" value="h_170"/>
<entry key="107" type="xstring" value="h_171"/>
<entry key="108" type="xstring" value="h_172"/>
<entry key="109" type="xstring" value="h_173"/>
<entry key="110" type="xstring" value="h_174"/>
<entry key="111" type="xstring" value="h_175"/>
<entry key="112" type="xstring" value="h_176"/>
<entry key="113" type="xstring" value="h_177"/>
<entry key="114" type="xstring" value="h_178"/>
<entry key="115" type="xstring" value="h_179"/>
<entry key="116" type="xstring" value="h_180"/>
<entry key="117" type="xstring" value="h_181"/>
<entry key="118" type="xstring" value="h_182"/>
<entry key="119" type="xstring" value="h_183"/>
<entry key="120" type="xstring" value="h_184"/>
<entry key="121" type="xstring" value="h_185"/>
<entry key="122" type="xstring" value="h_186"/>
<entry key="123" type="xstring" value="h_187"/>
<entry key="124" type="xstring" value="h_188"/>
<entry key="125" type="xstring" value="h_189"/>
<entry key="126" type="xstring" value="h_190"/>
<entry key="127" type="xstring" value="h_191"/>
<entry key="128" type="xstring" value="h_192"/>
<entry key="129" type="xstring" value="h_193"/>
<entry key="130" type="xstring" value="h_194"/>
<entry key="131" type="xstring" value="h_195"/>
<entry key="132" type="xstring" value="h_196"/>
<entry key="133" type="xstring" value="h_197"/>
<entry key="134" type="xstring" value="h_198"/>
<entry key="135" type="xstring" value="h_199"/>
<entry key="136" type="xstring" value="h_200"/>
<entry key="137" type="xstring" value="h_201"/>
<entry key="138" type="xstring" value="h_202"/>
<entry key="139" type="xstring" value="h_203"/>
<entry key="140" type="xstring" value="h_204"/>
<entry key="141" type="xstring" value="h_205"/>
<entry key="142" type="xstring" value="h_206"/>
<entry key="143" type="xstring" value="h_207"/>
<entry key="144" type="xstring" value="h_208"/>
<entry key="145" type="xstring" value="h_209"/>
<entry key="146" type="xstring" value="h_210"/>
<entry key="147" type="xstring" value="h_211"/>
<entry key="148" type="xstring" value="h_212"/>
<entry key="149" type="xstring" value="h_213"/>
<entry key="150" type="xstring" value="h_214"/>
<entry key="151" type="xstring" value="h_215"/>
<entry key="152" type="xstring" value="h_216"/>
<entry key="153" type="xstring" value="h_217"/>
<entry key="154" type="xstring" value="h_218"/>
<entry key="155" type="xstring" value="h_219"/>
<entry key="156" type="xstring" value="h_220"/>
<entry key="157" type="xstring" value="h_221"/>
<entry key="158" type="xstring" value="h_222"/>
<entry key="159" type="xstring" value="h_223"/>
<entry key="160" type="xstring" value="h_224"/>
<entry key="161" type="xstring" value="h_225"/>
<entry key="162" type="xstring" value="h_226"/>
<entry key="163" type="xstring" value="h_227"/>
<entry key="164" type="xstring" value="h_228"/>
<entry key="165" type="xstring" value="h_229"/>
<entry key="166" type="xstring" value="h_230"/>
<entry key="167" type="xstring" value="h_231"/>
<entry key="168" type="xstring" value="h_232"/>
<entry key="169" type="xstring" value="h_233"/>
<entry key="170" type="xstring" value="h_234"/>
<entry key="171" type="xstring" value="h_235"/>
<entry key="172" type="xstring" value="h_236"/>
<entry key="173" type="xstring" value="h_237"/>
<entry key="174" type="xstring" value="h_238"/>
<entry key="175" type="xstring" value="h_239"/>
<entry key="176" type="xstring" value="h_240"/>
<entry key="177" type="xstring" value="h_241"/>
<entry key="178" type="xstring" value="h_242"/>
<entry key="179" type="xstring" value="h_243"/>
<entry key="180" type="xstring" value="h_244"/>
<entry key="181" type="xstring" value="h_245"/>
<entry key="182" type="xstring" value="h_246"/>
<entry key="183" type="xstring" value="h_247"/>
<entry key="184" type="xstring" value="h_248"/>
<entry key="185" type="xstring" value="h_249"/>
<entry key="186" type="xstring" value="h_250"/>
<entry key="187" type="xstring" value="h_251"/>
<entry key="188" type="xstring" value="h_252"/>
<entry key="189" type="xstring" value="h_253"/>
<entry key="190" type="xstring" value="h_254"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
