<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Loop_0">
<entry key="type" type="xstring" value="loopcontext"/>
</config>
<config key="Variable_1">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="currentIteration"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
<config key="Variable_2">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="currentColumnName"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]"/>
</config>
<config key="Loop_Execute_3">
<entry key="type" type="xstring" value="loopcontext_execute"/>
</config>
<config key="Variable_4">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="currentColumnName"/>
<entry key="class" type="xstring" value="STRING"/>
<entry key="value" type="xstring" value="Img [min=[*, *, 22];max=[*, *, 22]]"/>
</config>
<config key="Variable_5">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="currentIteration"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="22"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="23"/>
<entry key="0" type="xstring" value="Img [min=[*, *, 0];max=[*, *, 0]]"/>
<entry key="1" type="xstring" value="Img [min=[*, *, 1];max=[*, *, 1]]"/>
<entry key="2" type="xstring" value="Img [min=[*, *, 2];max=[*, *, 2]]"/>
<entry key="3" type="xstring" value="Img [min=[*, *, 3];max=[*, *, 3]]"/>
<entry key="4" type="xstring" value="Img [min=[*, *, 4];max=[*, *, 4]]"/>
<entry key="5" type="xstring" value="Img [min=[*, *, 5];max=[*, *, 5]]"/>
<entry key="6" type="xstring" value="Img [min=[*, *, 6];max=[*, *, 6]]"/>
<entry key="7" type="xstring" value="Img [min=[*, *, 7];max=[*, *, 7]]"/>
<entry key="8" type="xstring" value="Img [min=[*, *, 8];max=[*, *, 8]]"/>
<entry key="9" type="xstring" value="Img [min=[*, *, 9];max=[*, *, 9]]"/>
<entry key="10" type="xstring" value="Img [min=[*, *, 10];max=[*, *, 10]]"/>
<entry key="11" type="xstring" value="Img [min=[*, *, 11];max=[*, *, 11]]"/>
<entry key="12" type="xstring" value="Img [min=[*, *, 12];max=[*, *, 12]]"/>
<entry key="13" type="xstring" value="Img [min=[*, *, 13];max=[*, *, 13]]"/>
<entry key="14" type="xstring" value="Img [min=[*, *, 14];max=[*, *, 14]]"/>
<entry key="15" type="xstring" value="Img [min=[*, *, 15];max=[*, *, 15]]"/>
<entry key="16" type="xstring" value="Img [min=[*, *, 16];max=[*, *, 16]]"/>
<entry key="17" type="xstring" value="Img [min=[*, *, 17];max=[*, *, 17]]"/>
<entry key="18" type="xstring" value="Img [min=[*, *, 18];max=[*, *, 18]]"/>
<entry key="19" type="xstring" value="Img [min=[*, *, 19];max=[*, *, 19]]"/>
<entry key="20" type="xstring" value="Img [min=[*, *, 20];max=[*, *, 20]]"/>
<entry key="21" type="xstring" value="Img [min=[*, *, 21];max=[*, *, 21]]"/>
<entry key="22" type="xstring" value="Img [min=[*, *, 22];max=[*, *, 22]]"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<entry key="factory" type="xstring" value="org.knime.base.node.meta.looper.columnlist2.ColumnListLoopStartNodeFactory"/>
<entry key="node-name" type="xstring" value="Column List Loop Start"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.11.3.0046666"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column List Loop Start"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
