<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="file_list_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_stringarray"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="file_list">
<entry key="array-size" type="xint" value="53"/>
<entry key="0" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y00\image--L00--S00--U00--V00--J05--E00--X00--Y00--T00--C00.ome.tif"/>
<entry key="1" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y00\image--L00--S00--U00--V00--J05--E00--X00--Y00--T00--C01.ome.tif"/>
<entry key="2" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y00\image--L00--S00--U00--V00--J08--E00--X00--Y00--T00--Z00--C00.ome.tif"/>
<entry key="3" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y01\image--L00--S00--U00--V00--J05--E00--X00--Y01--T00--C00.ome.tif"/>
<entry key="4" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y01\image--L00--S00--U00--V00--J05--E00--X00--Y01--T00--C01.ome.tif"/>
<entry key="5" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y02\image--L00--S00--U00--V00--J05--E00--X00--Y02--T00--C00.ome.tif"/>
<entry key="6" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y02\image--L00--S00--U00--V00--J05--E00--X00--Y02--T00--C01.ome.tif"/>
<entry key="7" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y02\image--L00--S00--U00--V00--J08--E00--X00--Y02--T00--Z00--C00.ome.tif"/>
<entry key="8" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y03\image--L00--S00--U00--V00--J05--E00--X00--Y03--T00--C00.ome.tif"/>
<entry key="9" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y03\image--L00--S00--U00--V00--J05--E00--X00--Y03--T00--C01.ome.tif"/>
<entry key="10" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y04\image--L00--S00--U00--V00--J05--E00--X00--Y04--T00--C00.ome.tif"/>
<entry key="11" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y04\image--L00--S00--U00--V00--J05--E00--X00--Y04--T00--C01.ome.tif"/>
<entry key="12" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y04\image--L00--S00--U00--V00--J08--E00--X00--Y04--T00--Z00--C00.ome.tif"/>
<entry key="13" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y05\image--L00--S00--U00--V00--J05--E00--X00--Y05--T00--C00.ome.tif"/>
<entry key="14" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y05\image--L00--S00--U00--V00--J05--E00--X00--Y05--T00--C01.ome.tif"/>
<entry key="15" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y06\image--L00--S00--U00--V00--J05--E00--X00--Y06--T00--C00.ome.tif"/>
<entry key="16" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y06\image--L00--S00--U00--V00--J05--E00--X00--Y06--T00--C01.ome.tif"/>
<entry key="17" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y06\image--L00--S00--U00--V00--J08--E00--X00--Y06--T00--Z00--C00.ome.tif"/>
<entry key="18" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y07\image--L00--S00--U00--V00--J05--E00--X00--Y07--T00--C00.ome.tif"/>
<entry key="19" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y07\image--L00--S00--U00--V00--J05--E00--X00--Y07--T00--C01.ome.tif"/>
<entry key="20" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y08\image--L00--S00--U00--V00--J05--E00--X00--Y08--T00--C00.ome.tif"/>
<entry key="21" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y08\image--L00--S00--U00--V00--J05--E00--X00--Y08--T00--C01.ome.tif"/>
<entry key="22" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y08\image--L00--S00--U00--V00--J08--E00--X00--Y08--T00--Z00--C00.ome.tif"/>
<entry key="23" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y09\image--L00--S00--U00--V00--J05--E00--X00--Y09--T00--C00.ome.tif"/>
<entry key="24" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y09\image--L00--S00--U00--V00--J05--E00--X00--Y09--T00--C01.ome.tif"/>
<entry key="25" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y10\image--L00--S00--U00--V00--J05--E00--X00--Y10--T00--C00.ome.tif"/>
<entry key="26" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y10\image--L00--S00--U00--V00--J05--E00--X00--Y10--T00--C01.ome.tif"/>
<entry key="27" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y10\image--L00--S00--U00--V00--J08--E00--X00--Y10--T00--Z00--C00.ome.tif"/>
<entry key="28" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y11\image--L00--S00--U00--V00--J05--E00--X00--Y11--T00--C00.ome.tif"/>
<entry key="29" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y11\image--L00--S00--U00--V00--J05--E00--X00--Y11--T00--C01.ome.tif"/>
<entry key="30" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y12\image--L00--S00--U00--V00--J05--E00--X00--Y12--T00--C00.ome.tif"/>
<entry key="31" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y12\image--L00--S00--U00--V00--J05--E00--X00--Y12--T00--C01.ome.tif"/>
<entry key="32" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y12\image--L00--S00--U00--V00--J08--E00--X00--Y12--T00--Z00--C00.ome.tif"/>
<entry key="33" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y13\image--L00--S00--U00--V00--J05--E00--X00--Y13--T00--C00.ome.tif"/>
<entry key="34" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y13\image--L00--S00--U00--V00--J05--E00--X00--Y13--T00--C01.ome.tif"/>
<entry key="35" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y14\image--L00--S00--U00--V00--J05--E00--X00--Y14--T00--C00.ome.tif"/>
<entry key="36" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y14\image--L00--S00--U00--V00--J05--E00--X00--Y14--T00--C01.ome.tif"/>
<entry key="37" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y14\image--L00--S00--U00--V00--J08--E00--X00--Y14--T00--Z00--C00.ome.tif"/>
<entry key="38" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y15\image--L00--S00--U00--V00--J05--E00--X00--Y15--T00--C00.ome.tif"/>
<entry key="39" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y15\image--L00--S00--U00--V00--J05--E00--X00--Y15--T00--C01.ome.tif"/>
<entry key="40" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y16\image--L00--S00--U00--V00--J05--E00--X00--Y16--T00--C00.ome.tif"/>
<entry key="41" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y16\image--L00--S00--U00--V00--J05--E00--X00--Y16--T00--C01.ome.tif"/>
<entry key="42" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y16\image--L00--S00--U00--V00--J08--E00--X00--Y16--T00--Z00--C00.ome.tif"/>
<entry key="43" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y17\image--L00--S00--U00--V00--J05--E00--X00--Y17--T00--C00.ome.tif"/>
<entry key="44" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y17\image--L00--S00--U00--V00--J05--E00--X00--Y17--T00--C01.ome.tif"/>
<entry key="45" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y18\image--L00--S00--U00--V00--J05--E00--X00--Y18--T00--C00.ome.tif"/>
<entry key="46" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y18\image--L00--S00--U00--V00--J05--E00--X00--Y18--T00--C01.ome.tif"/>
<entry key="47" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y18\image--L00--S00--U00--V00--J08--E00--X00--Y18--T00--Z00--C00.ome.tif"/>
<entry key="48" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y19\image--L00--S00--U00--V00--J05--E00--X00--Y19--T00--C00.ome.tif"/>
<entry key="49" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y19\image--L00--S00--U00--V00--J05--E00--X00--Y19--T00--C01.ome.tif"/>
<entry key="50" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y20\image--L00--S00--U00--V00--J05--E00--X00--Y20--T00--C00.ome.tif"/>
<entry key="51" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y20\image--L00--S00--U00--V00--J05--E00--X00--Y20--T00--C01.ome.tif"/>
<entry key="52" type="xstring" value="C:\ImgAnalysisSeminarData\BioQuant_ImageData\CellArray_96x96-ImagingFields\field--X00--Y20\image--L00--S00--U00--V00--J08--E00--X00--Y20--T00--Z00--C00.ome.tif"/>
</config>
<config key="plane_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_imagesubsetselecction"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="plane_selection">
<entry key="num_selected_dims" type="xint" value="0"/>
</config>
<config key="filename_column_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="filename_column" type="xstring" isnull="true" value=""/>
<config key="complete_path_rowkey_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="complete_path_rowkey" type="xboolean" value="false"/>
<config key="check_file_format_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="check_file_format" type="xboolean" value="false"/>
<config key="group_files_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="group_files" type="xboolean" value="true"/>
<config key="img_factory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="img_factory" type="xstring" value="Array Image Factory"/>
<config key="read_all_series_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="read_all_series" type="xboolean" value="true"/>
<config key="series_selection_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="false"/>
</config>
<entry key="series_selection" type="xint" value="0"/>
<config key="metadata_mode_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="metadata_mode" type="xstring" value="No metadata"/>
<config key="read_all_metadata_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="read_all_metadata" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="CONFIGURED"/>
<entry key="factory" type="xstring" value="org.knime.knip.io.nodes.imgreader.ImgReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="Image Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Image IO"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.knip.io"/>
<entry key="node-bundle-vendor" type="xstring" value="University of Konstanz"/>
<entry key="node-bundle-version" type="xstring" value="1.3.0.qualifier"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Image Reader"/>
<entry key="hasContent" type="xboolean" value="false"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_dir_location" type="xstring" isnull="true" value=""/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
